{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/Users/marisavaldez/Library/CloudStorage/OneDrive-UW-EauClaire/CS 318-001/Portfolio/portfolio files from last class/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Users/marisavaldez/Library/CloudStorage/OneDrive-UW-EauClaire/CS 318-001/Portfolio/portfolio files from last class/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
